/* =======================
   Global & MainWindow
   ======================= */
QMainWindow {
    background-color: #f5f7fa;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

QMenuBar {
    background-color: #2c3e50;
    color: white;
    font-size: 12px;
    padding: 2px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenu {
    background-color: #5f7c8a;
    border: 1px solid #34495e;
    font-size: 12px;
    padding: 2px;
}

QMenu::item:selected {
    background-color: #1abc9c;
}

QAction {
    font-size: 12px;
    color: white;
}

/* =======================
   Widgets & Inputs
   ======================= */
QWidget {
    /*color: #2f3b52;*/
    font-family: Arial, sans-serif;
    font-size: 11px;
}

QLabel {
    font-size: 13px;
}

QPushButton {
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 12px;
    min-height: 26px;
}
QPushButton:hover {
    background-color: #16a085;
}
QPushButton:pressed {
    background-color: #149174;
}

QComboBox, QLineEdit, QSpinBox {
    padding: 6px 8px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 13px;
    min-height: 28px;
}
QComboBox:hover, QLineEdit:hover {
    border-color: #1abc9c;
}

/* =======================
   Table View
   ======================= */
QTableView {
    background-color: #ffffff;
    gridline-color: #dfe4ea;
    border: 1px solid #bdc3c7;
    font-size: 13px;
}
QHeaderView::section {
    background-color: #2f3b52;
    color: white;
    padding: 8px;
    border: 1px solid #3e4a65;
    font-weight: bold;
}
QTableView::item:selected {
    background-color: #1abc9c;
    color: white;
}

/* =======================
   Scroll Bars
   ======================= */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #ecf0f1;
    width: 12px; height: 12px;
    margin: 0px;
    border-radius: 4px;
}
QScrollBar::handle {
    background: #bdc3c7;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:hover {
    background: #a4b0be;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* =======================
   Custom ID Example
   ======================= */
#TestNameField {
    padding: 8px 12px;
    border: 2px solid #1abc9c;
    border-radius: 6px;
    background-color: #ffffff;
    selection-background-color: #1abc9c;
    selection-color: white;
    font-size: 13px;
}

#ControlPanel {
    background-color: #ffffff;
    border: 1px solid #dfe4ea;
    border-radius: 6px;
    padding: 8px;
}
